{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "stylelint.validate": [
    "css",
    "less"
  ],
  "overrides": [
    {
      "files": [
        "**/*.(css|less)"
      ],
      "customSyntax": "postcss-less"
    }
  ]
}
